# ocj

./: LICENSE-header.txt  ocj_checks.xml  pom.xml  readme.adoc
ocj-common/: pom.xml
ocj-common/src/main/java/: module-info.java
ocj-common/src/test/java/com/github/grgrzybek/ocj/: VersionTest.java
ocj-common/src/test/resources/: log4j2-test.properties  version.properties
ocj-examples/: pom.xml
ocj-examples/spring-boot-1-plain/: pom.xml
ocj-examples/spring-boot-1-plain/src/main/java/com/github/grgrzybek/ocj/examples/: SpringLayeredApplication.java  SpringPlainApplication.java
ocj-examples/spring-boot-2-repackage/: pom.xml
ocj-examples/spring-boot-2-repackage/src/main/java/com/github/grgrzybek/ocj/examples/: SpringRepackagedApplication.java
ocj-examples/spring-boot-3-custom-layers/: layers.xml  pom.xml
ocj-examples/spring-boot-3-custom-layers/src/main/java/com/github/grgrzybek/ocj/examples/web/: HelloController.java
ocj-examples/spring-boot-3-custom-layers/src/main/resources/: log4j2.properties
ocj-examples/spring-boot-4-buildah/: pom.xml  readme.adoc
ocj-examples/spring-boot-4-buildah/src/main/java/com/github/grgrzybek/ocj/examples/: SpringBuildahApplication.java
ocj-parent/: pom.xml
