<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2021 Grzegorz Grzybek

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.grgrzybek</groupId>
        <artifactId>ocj</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.grgrzybek.ocj</groupId>
    <artifactId>ocj-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OCJ :: Parent POM</name>

    <properties>
        <!-- Project properties -->

        <!-- Versions of Maven dependencies (sorted and groupped in arbitrary way)  -->

        <dependency.jakarta.annotation>1.3.5</dependency.jakarta.annotation>
        <dependency.jakarta.el>3.0.3</dependency.jakarta.el>
        <dependency.jakarta.servlet>4.0.4</dependency.jakarta.servlet>
<!--        <dependency.commons-codec>1.15</dependency.commons-codec>-->
<!--        <dependency.commons-io>2.11.0</dependency.commons-io>-->
        <dependency.org.apache.logging.log4j>2.14.1</dependency.org.apache.logging.log4j>
        <dependency.org.apiguardian>1.1.2</dependency.org.apiguardian>
        <dependency.org.glassfish.jakarta.el>3.0.4</dependency.org.glassfish.jakarta.el>
        <dependency.org.junit.jupiter>5.8.1</dependency.org.junit.jupiter>
        <dependency.org.junit.platform>1.8.1</dependency.org.junit.platform>
        <dependency.org.opentest4j>1.2.0</dependency.org.opentest4j>
        <dependency.org.slf4j>1.7.32</dependency.org.slf4j>
        <dependency.org.yaml>1.29</dependency.org.yaml>
    </properties>

    <build />

    <dependencyManagement>
        <dependencies>

            <!--
                Managed dependencies are groupped into:
                 - "Own artifacts": com.github.grgrzybek.ocj.* groups
                 - "JakartaEE": javax.* APIs (jakarta.* groups) (if needed)
                 - "Spring": Spring libraries
                 - "Logging": logging libraries (excluding pax-logging)
                 - "Other": all other non-test libraries
                 - "Testing": test related libraries
            -->

            <!-- Own artifacts -->

            <!-- JakartaEE -->

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${dependency.jakarta.annotation}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${dependency.jakarta.el}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${dependency.org.glassfish.jakarta.el}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${dependency.jakarta.servlet}</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dependency.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${dependency.org.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${dependency.org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${dependency.org.apache.logging.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${dependency.org.apache.logging.log4j}</version>
            </dependency>

            <!-- Other -->

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${dependency.org.yaml}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>${dependency.commons-codec}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>${dependency.commons-io}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-compress</artifactId>-->
<!--                <version>${dependency.org.apache.commons.compress}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.bouncycastle</groupId>-->
<!--                <artifactId>bcprov-jdk15on</artifactId>-->
<!--                <version>${dependency.org.bouncycastle}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.bouncycastle</groupId>-->
<!--                <artifactId>bcpkix-jdk15on</artifactId>-->
<!--                <version>${dependency.org.bouncycastle}</version>-->
<!--            </dependency>-->

            <!-- Testing -->

            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>${dependency.org.apiguardian}</version>
            </dependency>
            <dependency>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>${dependency.org.opentest4j}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${dependency.org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${dependency.org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${dependency.org.junit.jupiter}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${dependency.org.junit.platform}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${dependency.org.junit.platform}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.assertj</groupId>-->
<!--                <artifactId>assertj-core</artifactId>-->
<!--                <version>${dependency.org.assertj}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mockito</groupId>-->
<!--                <artifactId>mockito-core</artifactId>-->
<!--                <version>${dependency.org.mockito}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>
